# FlashMemo

./: PRD.md  README.md  pubspec.yaml  pubspec_simple.yaml
.github/workflows/: build-android.yml  quick-build.yml
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/flashmemo/app/: MainActivity.kt
lib/: main.dart  main_simple.dart
lib/constants/: app_constants.dart  app_routes.dart  app_theme.dart
lib/controllers/: card_controller.dart  deck_controller.dart
lib/models/: card.dart  card_content.dart  deck.dart
lib/services/: card_service.dart  database_service.dart  deck_service.dart
lib/utils/: app_utils.dart
lib/views/: card_browser_view.dart  card_editor_view.dart  deck_detail_view.dart  home_view.dart  settings_view.dart  study_view.dart
